<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="canonical" href="https://html5-templates.com/" />
    <title>GLI0007 PKS</title>
    <meta name="description" content="Simplified Bootstrap template with sticky menu">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/sticky-menu.css" rel="stylesheet">
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle menu</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Úvod</a>
            </div>

            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li class="hidden">
                        <a class="page-scroll" href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">Popis a historie</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#whatwedo">Konfigurace</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Zdroje</a>
                    </li>
                </ul>
            </div>	<!-- .navbar-collapse -->
        </div>		<!-- .container -->
    </nav>
    <!-- Welcome   -->
    <section id="welcome" class="welcome-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Praktikum komunikačních sítí - Projekt 1, zadání č.6</h1>
                    <p>Stránky byly vytvořeny za účelem prezentace projektu do předmetu PKS 1.</p>
					<p>Nalezneme zde základní informace o sdílení souborů pomocí <b>NFS</b>, stručný popis, historii a především konfiguraci.</p>
					<p>HTML server využívá nástroj nginx.</p>
					<img src="nfs2.png" alt="vsb.cz" width="220" height="220">
                </div>
            </div>
        </div>
    </section>

    <!-- About -->
    <section id="about" class="about-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Popis a historie</h1>
					<p><b>Network File System (NFS)</b> je distribuovaný protokol systému souborů, který umožňuje sdílet vzdálené adresáře v síti.</p>
					<p>S NFS můžete připojit vzdálené adresáře do systému a pracovat se vzdálenými soubory, jako by to byly místní soubory.</p>
					<p>V operačních systémech Linux a UNIX můžete pomocí příkazu mount připojit sdílený adresář NFS na konkrétní místo připojení ve stromu místního adresáře.</p>
					<img src="nfs.png" alt="vsb.cz" width="700" height="380">
					<br></br> 
					<p></p>
					<p>Protokol byl původně vyvinut společností <b>Sun Microsystems</b> v roce 1984, v současné době má jeho vývoj na starost organizace Internet Engineering Task Force.</p>
					<p><b>NFSv1</b> - využiván pouze pro experimentální účely ve společnosti Sun ms.</p>
					<p><b>NFSv2</b> - po řadě změn byl zpřístupněn veřejnosti, fungoval nad protokolem UDP a kvůli 32bit architektuře bylo možné používat pro soubory o maximální velikost 2GB.</p>
					<p><b>NFSv3</b> - zpětně kompatibilní s NFSv2, provoz i nad protokolem TCP, 64bit architektura, podpora větších souborů.</p>
					<p><b>NFSv4</b> - vylepšení v3, zejména v oblasti bezpečnosti, mapování uživatelů, ACL.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- What we do Section -->
    <section id="whatwedo" class="whatwedo-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Konfigurace</h1>
					<p>Konfigurace <b>NFS</b> je vcelku jednoduchá záležitost, musíme však nakonfigurovat NFS na obou stranách, jak na straně serveru tak i na straně klienta.</p>
					<p><b>Nastavení serveru</b></p>
					<p>Začneme instalací potřebných balíčků</p>
					<pre class="code">sudo apt install nfs-kernel-server</pre>
					<pre class="code">sudo apt install nfs-common</pre>
					<pre class="code">sudo apt install portmap</pre>
					<p>Poté musíme nastavit konfigurační soubor nfs-serveru <i>/etc/exports</i>, každý z nezakomentovaných řádků v tomto souboru znamená jedno sdílení.</p>
					<pre class="code">/home [2001:718:1001:2c6::135](rw,no_root_squash,sync)</pre>
					<p>/home označuje sdílený adresář, následuje IP[v6] adresa, rw povoluje čtení i zápis, no_root_squash dovoluje přihlášení klienta jako root i na serveru a sync definuje sychronní přenos.</p>
					<p>Na závěr je třeba provést restart služeb</p>
					<pre class="code">sudo /etc/init.d/nfs-kernel-server restart</pre>
					<pre class="code">sudo /etc/init.d/portmap restart</pre>
					<p>Je doporučeno provést také deaktivaci firewallu, vzhledem k využívání různých portů pro NFS.</p>
					<p><b>Nastavení klienta</b></p>
					<p>Začneme znovu instalací potřebných balíčků</p>
					<pre class="code">sudo apt install nfs-common</pre>
					<pre class="code">sudo apt install portmap</pre>
					<p>Je důležíté také povolit komunikaci na portu 111.</p>
					<pre class="code">sudo ufw allow 111</pre>
					<p>Pokračujeme vytvořením přípojného bodu.</p>
					<pre class="code">sudo mkdir /media/nfs</pre>
					<p>A jeho následným připojením:</p>
					<pre class="code">sudo mount [2001:718:1001:2c6::135]:/home /media/nfs</pre>
					<p>V případě nutnosti povolení trvalého připojení musíme editovat soubor <i>/etc/fstab</i>, například:</p>
					<pre class="code">[2001:718:1001:2c8:8bb8:eb95:c638:74dd]:/media/data     /media/data_server  nfs    sync,rw,exec    0    0</pre>
					
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Zdroje</h1>
					<p><a href="https://html5-templates.com/" target="_blank" rel="nofollow">HTML5 Templates</a></<p>
					<p><a href="https://nginx.org/en/" target="_blank" rel="nofollow">NGINX</a></<p>
					<p><a href="https://wiki.ubuntu.cz/nfs" target="_blank" rel="nofollow">NFS, Ubuntu CZ/SK</a></<p>
					<p><a href="https://www.linuxexpres.cz/praxe/sdileni-pomoci-nfs" target="_blank" rel="nofollow">Linuxexpres</a></<p>
					<p><a href="https://cs.wikipedia.org/wiki/Network_File_System" target="_blank" rel="nofollow">Network File System Wikipedia</a></<p>
					<p><a href="https://cs.joecomp.com/how-mount-an-nfs-share-linux" target="_blank" rel="nofollow">JoeComp nfs share</a></<p>
					<p><a href="http://pit.wz.cz/nfs.php" target="_blank" rel="nofollow">NFS Síťový souborový systém</a></<p>
					<p><img src="nginx.png" alt="vsb.cz" width="350" height="100"></p>
                </div>
            </div>
        </div>
    </section>
	
	
	<a id="back2Top" title="Back to top" href="#">&#10148;</a>
	
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/sticky-menu.js"></script>

</body>

</html>
